# DSKY-Ex

./: CMCEx.sln  Directory.Build.props  README.md  global.json
src/CMCEx.Core/Protocol/CommandModule/: AGCButtonId.cs
src/CMCEx.Core/Protocol/Commands/: ButtonCommandSender.cs  StoredCmds.cs
src/CMCEx.Core/Protocol/Common/: CraftId.cs  MessageType.cs  PinPosition.cs
src/CMCEx.Core/Protocol/LunarModule/: LGCButtonId.cs
src/CMCEx.Core/Protocol/Packets/: DataModel.cs  DataPacket.cs
src/CMCEx.Core/Protocol/Transport/: UdpCommandSender.cs
src/CMCEx.Core/Reentry/: AgcKey.cs  IReentryCommandSender.cs  ReentryEnums.cs  ReentryPacket.cs
src/CMCEx.Desktop/: App.xaml  CMCEx.Desktop.csproj
src/CMCEx.Desktop/Assets/Fonts/: Zerlina.otf.narrow
src/CMCEx.Desktop/Models/: CmcValues.cs
src/CMCEx.Desktop/State/: CmcStorage.cs
src/CMCEx.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CMCEx.Infrastructure/: CMCEx.Infrastructure.csproj
src/CMCEx.Infrastructure/Reentry/: ReentryOptions.cs  UdpReentryCommandSender.cs
src/CMCEx.Infrastructure/Reentry/DependencyInjection/: ServiceCollectionExtensions.cs
