<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DSKY-Ex</AssemblyName>
    <RootNamespace>DSKY_Ex</RootNamespace>
    <ApplicationTitle>DSKY-Ex</ApplicationTitle>
    <Product>DSKY-Ex</Product>
    <Description>External Reentry DSKY</Description>

    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>Assets\DSKY.ico</ApplicationIcon>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Treat images/fonts as WPF Resources -->
  <ItemGroup>
    <Resource Include="Assets\**\*" />
    <ProjectReference Include="..\CMCEx.Core\CMCEx.Core.csproj" />
    <ProjectReference Include="..\CMCEx.Infrastructure\CMCEx.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
